language: java

sudo: false

addons:
  apt:
    packages:
      - oracle-java9-installer

env:
  - JDK=oraclejdk9 BUILD=maven MAVEN_SKIP_RC=true
  - JDK=oraclejdk8 BUILD=maven
  - JDK=oraclejdk7 BUILD=maven
  - JDK=openjdk7 BUILD=maven
  - JDK=openjdk6 BUILD=maven
  - JDK=oraclejdk9 BUILD=ant
  - JDK=oraclejdk8 BUILD=ant
  - JDK=oraclejdk7 BUILD=ant
  - JDK=openjdk7 BUILD=ant
  - JDK=openjdk6 BUILD=ant
  - JDK=oraclejdk9 BUILD=script OPTS="-source 1.8 -target 1.8 -nowarn"
  - JDK=oraclejdk8 BUILD=script
  - JDK=oraclejdk7 BUILD=script
  - JDK=openjdk7 BUILD=script
  - JDK=openjdk6 BUILD=script

before_install:
  - remove_dir_from_path $JAVA_HOME/bin
  - export JAVA_HOME=/usr/lib/jvm/java-9-oracle
  - export PATH=$JAVA_HOME/bin:$PATH

install: true

before_script:
  - if [[ "$JDK" != "oraclejdk9" ]]; then jdk_switcher use $JDK; fi
  - java -Xmx32m -version
  - javac -J-Xmx32m -version

script:
  - if [[ "$BUILD" == "maven" ]]; then mvn test; fi
  - if [[ "$BUILD" == "ant" ]]; then ant test; fi
  - if [[ "$BUILD" == "script" ]]; then sh build.sh; fi
  - if [ -f 'target/badua.ser' ]; then java -jar lib/ba-dua-cli-0.3.0-all.jar report -classes target/classes/ -input target/badua.ser; fi
  - if [ -f 'build/badua.ser' ]; then java -jar lib/ba-dua-cli-0.3.0-all.jar report -classes build/main/ -input build/badua.ser; fi

cache:
  directories:
  - $HOME/.m2
